<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./../../css/style.css" />
    <script src="./../../src/main.js"></script>
    <meta charset="UTF-8" />
    <title>Währungskurs</title>
    <style>
      .custom-button {
        width: 15%;
        height: 10%;
        font-size: 110%;
        border-color: #537b35;
      }

      body {
        background: linear-gradient(
            to bottom,
            rgb(0, 0, 0, 1),
            rgb(22, 32, 46, 0.5)
          ),
          url("./../../assets/fone.jpg");
        z-index: 100;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0; /* Удалите отступы */
      }
    </style>
  </head>
  <body>
    <div class="navbar" style="background-color: rgb(51, 51, 51, 0.3)">
      <div class="navbar-links">
        <a href="./../../index.html">Haus</a>
        <a href="./codebsp.html">Code</a>
        <a href="./watter.html">Watter</a>
      </div>
    </div>
    <div class="kurs">
      <p class="eu">Betrag:</p>

      <input
        id="num"
        style="font-size: 300%; height: 8.5%"
        class="custom-button"
        type="number"
      />

      <select
        class="scrollValutaSelect custom-button"
        id="scrollValutaSelect"
      ></select>
      <img
        id="arrow_right"
        src="./../../assets/arrow-right.png"
        alt="arrow-right"
        style="width: 15%; height: 15%; margin-right: 1%"
      />

      <select
        class="scrollValutaSelect custom-button"
        id="scrollValutaSelect1"
      ></select>

      <button class="custom-button" onclick="convertValute()">GO!</button>
    </div>
    <div id="result" colspan="6"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        scrollvaluta();
      });
    </script>
  </body>
</html>
